{
  "name": "@kadena/election-tutorial",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "pactjs:generate:contracts": "pactjs contract-generate --file ../pact/election.pact; pactjs contract-generate --file ../pact/election-gas-station.pact; pactjs contract-generate --file ../pact/root/coin-v5.pact",
    "preview": "vite preview",
    "start": "VITE_APP_BUILD_ENVIRONMENT=devNet vite",
    "start-in-memory": "VITE_APP_BUILD_ENVIRONMENT=inMemory vite",
    "start-testnet": "VITE_APP_BUILD_ENVIRONMENT=testNet vite"
  },
  "dependencies": {
    "@kadena/chainweb-node-client": "0.2.5",
    "@kadena/client": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-modal": "^6.4.1",
    "spinners-react": "^1.0.7"
  },
  "devDependencies": {
    "@kadena/pactjs-cli": "0.0.12",
    "@kadena/types": "0.2.3",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.49.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "typescript": "^4.9.5",
    "vite": "^4.4.9"
  }
}
